.fixed-height-card {
    height: 100px;
    /* Set your desired fixed height */
}

.small-card {
    max-width: 200px;
    /* Set your desired maximum width */
}

.cardContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    border: 2px solid #e2e8f0;
    border-radius: 0.375rem;
    /* Adjust as needed */
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    transition: background-color 0.3s;
}

.left, .right {
    border: 1px solid gray;
    border-radius: 10px;
    padding: 1rem;
    padding-right: 1rem;
    /* Add the desired padding value */

}

.right {
    border-radius: 0.375rem;
    /* Adjust as needed */
    border: 2px solid #e2e8f0;
    /* Adjust as needed */
    padding: 1rem;
    /* Adjust as needed */
    background-color: white;
    /* Adjust as needed */
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    /* Adjust as needed */
}

.details {
    padding-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.icon-toright {
    font-size: 14px;
    font-weight: bold;
    padding-left: 10px;
    color: var(--main-color);
}

.cardContainer:hover {
    background-color: #f8fafc;
    /* Adjust hover background color as needed */
}

@media (min-width: 48em) {
    .cardContainer {
        flex-direction: row;
        max-width: 36rem;
        /* Adjust max-width as needed */
    }
}